@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');

/* Styling body,navigation bar and logo */

*{

  box-sizing: border-box;
  font-family: 'Ubuntu Condensed', sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar {

  display: flex;
  height: 120px;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: #19c0d6;

}

.logo {

  margin-left: 10rem;
  width: 100px;
  
}

.navbar-links ul {

  margin: 0;
  padding: 0;
  display: flex;

}

.navbar-links li {
  cursor: pointer;
  font-size: 24px;
  list-style: none;
  padding: 100px;
}

.navbar-links li a {

  text-decoration: none;
  padding: 1rem;
  display: block;

}

.logout a {

  color: #19c0d6;
  font-size: 24px;
  text-decoration: none;

}

#greetings-user {
  
  font-size: 24px;
}

/* Styling hamburger menu  */

.toggle-button {

  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;

}

.toggle-button .bar {

  height: 3px;
  width: auto;
  background-color: #19c0d6;
  border-radius: 10px;

}

/* Set mediaqueries for hamburger menu */

@media (max-width: 992px) {
  .toggle-button {
    display: flex;
  }
}

@media (max-width: 768px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    background: black;
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }
  
  .navbar-links li a {
    padding: .5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
}

/* Customize video as background */

.full-screen-video-container video {

  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  
}

/* Customize footer */

footer {

    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: #19c0d6;
    height: 200px;
    padding: 50px 100px;
    margin: auto; 
  
}

footer .footer-container {
  
  width: auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 20px;
  margin: auto;

}

footer .footer-container h2 {
  position: relative;
  color: #19c0d6;
  font-weight: 500;
  margin-bottom: 15px;

}

footer .footer-container p {
  font-size: 16px;
  color: #19c0d6;
}

.legal {

  position: relative;
  
}

.legal li {

  display: flex;
  list-style: none;
  margin-left: 0;

}

.legal li a {

  color: #19c0d6;
  text-decoration: none;
  margin-bottom: 10px;

}

.links {

  margin-left: 50px;
  position: relative;

}

.links li a {

  color: #19c0d6;
  text-decoration: none;
  margin-bottom: 10px;

}

.address {

  position: relative;

}

.address li {

  display: grid;
  grid-template-columns: 20px 1fr;
  margin-bottom: 15px;

}

.address li span:nth-child(1) {

  color: #19c0d6;
  font-size: 14px;

}

.address li span {

  color: #19c0d6;

}

.address a {

  color: #19c0d6;
  text-decoration: none;

}

/* Styling Shift container */

.myShift-button{
  position: relative;
}

.shift-edit{

  margin-top: 100px;
  height: auto;
  position: absolute;
  top: 4rem;
  width: 1000px;
  box-shadow: 0 7px 49px #19c0d6;
  gap: 10rem;
  
}

.search-input {
  display: flex;
  position: relative;
  left: 20rem;
  width: 200px;
  height: 25px;

}

.new-shift-input {

  width: 200px;
  height: 25px;
  position: relative;

}

.add-new-shift-input {

  width: 25px;
  height: 25px;
  position: relative;
  font-size: 18px;
  

}

body li{
  cursor: pointer;
  list-style-type: none;
}

.save{
  width: fit-content;
}

.content{
  display: flex;
  gap: 1rem;
}

.shift-edit{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

textarea{
  width: 10rem;
  height: 3rem;
}

.start-end-shift{
  display: flex;
  gap: 1rem;
}

.start-shift, .end-shift{
  display: flex;
  flex-direction: column;
}

.actions{
  display: flex;
  gap: 1rem;
}

.edit, .delete{
  width: 5rem;
}

.menu-bar ul{
  display: flex;
  justify-content: space-between;
  gap: 15rem;
}

/* Edit profile */

.edit-profile-form{
  
  box-shadow: 0 7px 49px #19c0d6;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  bottom: 197px;
  margin-left: 250px;
  padding: 0;
  position: absolute;

}

.input-container {
  margin-bottom: 5px;
  padding-bottom: 5px;
  position: relative;
}

.input-container label {

  cursor: pointer;
  display: inline-block;
  margin-bottom: 5px;
  
}

.input-container input {
  
  border: 2px solid #f0f0f0;
  border-radius: 5px;
  display: block;
  font-family: inherit;
  font-size: 14px;
  padding: 10px;;
  width: 100%;
}

.submit{

  background-color: rgba(14, 28, 151, 0.6);
  border: 2px solid rgba(14, 28, 151, 0.6);
  border-radius: 5px;
  color: #f0f0f0;
  display: block;
  font-family: inherit;
  font-size: 16px;
  padding: 10px;
  width: 350px;
  margin-top: 5px;
  
}